<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MCLA CS News</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">	

	<!-- class styles -->
	<link rel="stylesheet" href="../css/csci343.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	body{
    		margin: 10px 30px 10px 30px;
    		padding: 0px;
    	}
    	.container{
    		width: 100%;
    		padding: 0px;
    	}
    	.jumbotron{
    		background-color: #0C1A3E;
    		width: 100%;
    		height: 120px;
    		padding: 10px;
    		margin-bottom: 5px;
    	}
    	.jumbotron h1{
    		color: #ECBC00;
    		font-size: 290%;
    		font-weight: bold;
    		margin-bottom: 2px;
    	}
    	.jumbotron h5{
    		color: white;
    		margin-top: 0px;
    		padding-left: 50px;
    	}
    	.cl{
    		font-weight: bold;
    		text-align: right;
    		margin-right: 10px;
    	}
    	ul{
    		list-style: square;
    	}
    	.underline{
    		border-bottom: 1px lightgray solid;
    	}
    	.overline{
    		border-top: 1px lightgray solid;
    	}
    	li{
    		margin-top: 10px;
    	}
    	.btn{
    		font-weight: bold;
    		text-align: left;
		    white-space: normal;
		    word-wrap: break-word; 
		}
		.forgot{
			margin: 0px;
		}
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container">
			<div class="jumbotron">
				<h1>MCLA</h1>
				<h5>Department of Computer Science</h5>
			</div>
			<div class="row cl">
				<h6 class="cl">CLOSE INFO</h6>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h3 class="underline"><strong>This Site</strong></h3>
					<ul>
						<li class="underline">Home</li>
						<li class="underline">Program</li>
						<li class="underline">Faculty</li>
						<li class="underline"><strong>Department News</strong></li>
						<li class="underline">Course Spotlight</li>
						<li class="underline">Featured Student Projects</li>
						<li class="underline">MCLA Computer Society</li>
					</ul>
				</div>
				<div class="col-md-6">
					<h3><a href="#">Alum wins MIT, Boston Children's Hospital Competition</a></h3>
					<p>
						Although he started out as a double major in physics and math, 
						Max Eve '13 - now of Burlington, Mass. - decided to stay a fifth 
						year at MCLA to complete a minor in computer science. That extra 
						time paid off as his team recently won a Hackathon sponsored by 
						MIT and Boston Children's Hospital.
					</p>
					<p>
						"I really have to give kudos to the computer science department. 
						All my professors at MCLA were great. They went above and beyond, 
						and put in tons of hours to help me out in so many different ways. 
						This included a number of professors who sat down with me, went over 
						my resume, listened to my presentations and guided me through the 
						job search."
					</p>
					<p>
						Follow this link to learn more about the victory.
					</p>
					<div class="row">
						<div class="col-md-6">
							<h3 class="underline overline">
								<a href="#">MCLA Grad Starts Graduate Work At RPI</a>
							</h3>
							<p>
								In the fall 2012, MCLA Computer Science graduate Justin 
								Karpenski started his graduate studies at <a href="#">Rensselaer 
								Polytechnic Institute</a> (RPI).
							</p>
							<a href="#"><button class="btn">
								> Read more: MCLA Grad Starts Graduate Work at RPI
							</button></a>
						</div>
						<div class="col-md-6">
							<h3 class="underline overline">
								<a href="#">Students Compete in Mathematical Contest in Modeling</a>
							</h3>
							<p>
								In February 2013, six math and CS students participated in a 
								96-hour marathon problem solving competition.
							</p>
							<a href="#"><button class="btn">
								> Read more: Students Compete in Mathematical Contest in Modeling
							</button></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h4>Login Form</h4>
					<hr>
					<form class="form">
						<div class="form-group">
							<label for="name">User Name</label>
							<input type="text" class="form-control" id="name"></input>
						</div>
						<div class="form-group">
							<label for="pwd">Password</label>
							<input type="text" class="form-control" id="pwd"></input>
						</div>
						<div class="checkbox">
                            <label>
                                <input type="checkbox">Remember Me</input>
                            </label>
                        </div>
                        <button type="submit" class="btn">Login</button>
					</form>
					<br>
					<p class="forgot"><a href="#">Forgot your password?</a></p>
					<p class="forgot"><a href="#">Forgot your username?</a></p>
				</div>
			</div>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	

		<!-- datatables -->	
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>	

		<!-- class scipts -->
		<script src="../js/csci343.js"></script>	
		
		<!-- custom local javascript -->
		<script>

		</script>
	</body>
</html>