<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
		.container{
			margin: 3% auto 3% auto;	
		}
		.input-small{
			width: 25%;
			margin-bottom: 15px;
		}
		.label-large{
			font-size: 150%;
		}
		.col-left{
			padding-left: 5%;
		}
		.col-right{
			padding-right: 5%;
		}
		.table-striped tbody tr.highlight td {
			background-color: #FFFF00;
		}
		#result-text{
			border-bottom: solid black 1px;	
		}
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container">
			<div class="jumbotron">
				<h1 class="text-center">BMI Calculator</h1>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-left">
					<form id="bmi_form">
						<label class="label-large" for="ft">Height</label>
						<fieldset class="form-inline">

							<input type="number" required class="input-small" id="ft" min="1" max="10">
							<label for="ft" class="sr-only">Feet</label>
							<label for="ft">'</label>

							<input type="number" required class="input-small" id="in" min="0" max="11">
							<label for="in" class="sr-only">Inches</label>
							<label for="in">"</label>

						</fieldset>
						
						<label class="label-large" for="lbs">Weight</label>
						<fieldset class="form-inline">
							
							<input type="number" required class="input-small" id="lbs" min="1">
							<label for="lbs" class="sr-only">Weight in pounds</label>
							<label for="lbs">lbs.</label>
							
						</fieldset>
						
						<button type="submit" class="btn btn-primary">Calculate</button>
					</form>
				</div>
				
				<div class="col-md-9 col-right">
					<h2 id="result-text" width="100%">Your BMI: <span id="bmi"></span></h2>
					<table id="result" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>BMI</th>
								<th>Classification</th>
							</tr>
						</thead>
						<tbody>
							<tr id="0">
								<td>less than 18.5</td>
								<td>Underweight</td>
							</tr>
							<tr id="1">
								<td>18.5 - 24.9</td>
								<td>Healthy</td>
							</tr>
							<tr id="2">
								<td>25.0 - 29.9</td>
								<td>Overweight</td>
							</tr>
							<tr id="3">
								<td>30.0 or more</td>
								<td>Obese</td>
							</tr>
						</tbody>
					</table>
				</div>
			
			</div>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	

		<!-- datatables -->	
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>		
		
		<!-- custom local javascript -->
		<script>
			$(document).ready(function(){
				$('#result-text').hide();
			});
			
			$('#bmi_form').submit(function(){
				//BMI = [weight / (height x height)] x 703
				var weight = parseInt($('#lbs').val());
				var height = parseInt(($('#ft').val() * 12)) +  parseInt($('#in').val());
				
				var bmi = parseFloat((weight / (height * height)) * 703).toFixed(1);
				
				$('#bmi').text(bmi);
				$('#result-text').show();
				
				$('tr').removeClass('highlight');
				
				console.log(bmi >= 25 && bmi < 30);
				if(bmi < 18.5)
					$('#0').addClass('highlight');
				else if(bmi >= 18.5 && bmi < 25)
					$('#1').addClass('highlight');
				else if(bmi >= 25 && bmi < 30)
					$('#2').addClass('highlight');
				else
					$('#3').addClass('highlight');
				
				return false;
			});
		</script>
	</body>
</html>