<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">	

	<!-- class styles -->
	<link rel="stylesheet" href="../css/csci343.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	.container{margin-top: 20px;}
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container">
			<form class="form" id="color_form">
				<div class="form-group">
					<label for="color">Favorite Color:</label>
					<input type="text" required id="color">
				</div>
				<button type="submit">Submit</button>
			</form>

			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Color</th>
					</tr>
				</thead>
				<tbody id="table-content">
				</tbody>
			</table>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	

		<!-- datatables -->	
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>	

		<!-- class scipts -->
		<script src="../js/csci343.js"></script>	
		
		<!-- custom local javascript -->
		<script>
		var index = 0;
		$('#color_form').submit(function(){
			$('#table-content').append("<tr id=\""+index+"\"><td>"+index+"</td><td>"+$('#color').val()+"</td></tr>");
			$('#color').val('');

			$('#'+index.toString()).click(function(){
				console.log('clicked a table row');
				$(this).remove();
			});

			index++;
			return false;
		});
		</script>
	</body>
</html>