<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Question 2</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">	

	<!-- class styles -->
	<link rel="stylesheet" href="../css/csci343.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	.jumbotron{
    		padding: 20px;
    	}
    	.container{
    		margin-top: 30px;
    		margin-bottom: 30px;
    	}
	</style>

  	</head>
  	<body>
		<!-- page content -->

		<div class="container">
			<div class="jumbotron">
				<h1>Welcome to Faceplate</h1>
				<p>You post your face, and we put it on a plate</p>
			</div>

			<h2>Create Your Account</h2>
			<form class="form">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control"
                        id="fname" placeholder="First Name"></input>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control"
                        id="lname" placeholder="Last Name"></input>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="text" class="form-control"
                        id="email" placeholder="Email Address"></input>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control"
                        id="password" placeholder="Password"></input>
                </div>
                <div class="form-group">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" class="form-control"
                        id="confirm" placeholder="Re-type Your Password"></input>
                </div>
                <div class="checkbox">
					<label>
						<input type="checkbox">Sign me up for Faceplant</input>
					</label>
				</div>
				<h6>
					Check this box to get a free Faceplant account and get a plant 
					with your face on it!
				</h6>
                <button type="submit" class="btn btn-primary">Create Your Account</button>
            </form>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	

		<!-- datatables -->	
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>	

		<!-- class scipts -->
		<script src="../js/csci343.js"></script>	
		
		<!-- custom local javascript -->
		<script>

		</script>
	</body>
</html>